{
  "name": "carnet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel ./index.js",
    "build": "parcel build production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dompurify": "^2.0.7",
    "lodash.debounce": "^4.0.8",
    "marked": "^0.7.0",
    "mithril": "^2.0.4",
    "remotestorage-widget": "^1.4.0",
    "remotestoragejs": "^1.2.2"
  },
  "devDependencies": {
    "bulma": "^0.8.0",
    "css-loader": "^3.2.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
